<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kosnar Jean-Charles</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    
    body {
    background-color:rgb(255, 219, 244);
    }
    
    </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <figure class="image container is-178x178">
            <img src="portfolio582x1528437083075604181.jpg" alt="portfolio" />
          </figure>

          <div class="has-text-centered">
            <p class="title">
              Kosnar Jean-Charles
            </p>

            <p class="subtitle">
              Développeur Data
            </p>

            <div class="block">
              <a
                href="https://www.linkedin.com/in/jean-charles-k-0b35281a7/"
                title="LinkedIn"
                alt="LinkedIn"
              >
                <span class="icon"><i class="fab fa-lg fa-linkedin"></i></span>
              </a>
            </div>
          </div>

          <br />

          <div class="has-text-left">
            <p>
              En recherche d'emploi en tant que développeur Data:
              <strong>extraction de données</strong>,
              <strong>nettoyage, gestion de base de données</strong>,
              <strong>déploiement visuel</strong>
              et
              <a
                href="https://fr.wikipedia.org/wiki/M%C3%A9thode_agile"
                title="méthode agile"
                alt="méthode agile"
              >
                méthodologie de projet agile.
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          <p class="title">Projets</p>

          <p>
            Vous pouvez retrouver mes projets sur
            <a
              href="https://gitlab.com/jck84"
              title="GitLab"
              alt="GitLab"
            >
              <span class="icon is-small"><i class="fab fa-gitlab"></i></span>
              GitLab
            </a>.
          </p>

          <br />
<article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="access.jpg">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Stage entreprise Accessolutions (produits et services pour personnes déficientes visuel)</strong> <small>du 13/05/2023 à 13/06/2023</small>
                  <br />
                  
                  Nettoyage et classement de la documentation entreprise avec des fichiers hétérogènes, création d'un index 
                  à partir des fichiers propres. Création d'une api et d'une webapp pour la consultation de la documentation.
                  
                  
                  <br />
                </p>

                <p>
                  Compétences : Travail en équipe, gestion de projet, création d'api, création de webapp
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">OpenAI ChatGPT3</span>
                  <span class="tag">Llamaindex</span>
                  <span class="tag">Flask</span>
                  <span class="tag">Flask-restful</span>
                  <span class="tag">Textract</span>
                </div>
              </div>
            </div>
          </article>          

<article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="vocal.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet individuel : "alexa" et traducteur vocal : </strong> <small>du 18/09/2022 à maintenant</small>
                  <br />
                  
                  Exercices ayant pour but de développer une aide vocal (style alexa) et un traducteur vocal
                  
                  
                  <br />
                </p>

                <p>
                  Compétences : Utilisation et prise en main de nombreuses librairies
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">OpenAI ChatGPT3</span>
                  <span class="tag">Googletrans</span>
                  <span class="tag">wikipedia</span>
                  <span class="tag">speech_recognition</span>
                  <span class="tag">numpy</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                  class="level-item"
                  href="https://gitlab.com/jck84/alexa_encore"
                  title="Website"
                  alt="Website"
                >
                  <span class="icon is-small"><i class="fas fa-link"></i></span>
                </a>
                <a
                  class="level-item"
                  href="https://gitlab.com/jck84/alexa_encore/-/blob/main/aide_vocal_openAI.py"
                  title="Code"
                  alt="Code"
                >
                  <span class="icon is-small"><i class="fas fa-code"></i></span>
                </a>
                  </a>
                </div>
              </nav>
            </div>
          </article>          


<article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="recettes.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet individuel : Recettes et Information nutritionnelle : </strong> <small>du 03/03/2022 à 15/06/2022</small>
                  <br />
                  
                  Propose des recettes aléatoires par rapport a des ingrédients renseignés par l'utilisateur 
                  ainsi que les informations nutritionnelles pour les ingrédients choisis (global et pour 100g).
                  
                  <br />
                </p>

                <p>
                  Compétences : Utilisation de Request HTML et de Tkinter
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">tkinter</span>
                  <span class="tag">html Request</span>

                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                  class="level-item"
                  href="https://gitlab.com/jck84/random_recette/-/tree/master"
                  title="Website"
                  alt="Website"
                >
                  <span class="icon is-small"><i class="fas fa-link"></i></span>
                </a>
                <a
                  class="level-item"
                  href="https://gitlab.com/jck84/random_recette/-/blob/master/principal.py"
                  title="Code"
                  alt="Code"
                >
                  <span class="icon is-small"><i class="fas fa-code"></i></span>
                </a>
                  </a>
                </div>
              </nav>
            </div>
          </article>          

<article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="b_database.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet individuel : Base de données pour coach sportif : </strong> <small>du 10/02/2021 au 22/03/2021</small>
                  <br />
                  
                  Développement d'une interface graphique intuitive utilisable sous windows10 avec une base de données.
                  Utilisation par un coach sportif pour sauvegarder et exploiter les données clients, ainsi que les séances.
                  
                  <br />
                </p>

                <p>
                  Compétences : Utilisation de Pyinstaller pour rendre l'application exécutable via windows (.exe), création d'une interface graphique , développement d'une base de données , Sortie d'un fichier type excel avec les séances.
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Sqlite3</span>
                  <span class="tag">Tkinter</span>
                  <span class="tag">Pyinstaller</span>
                  <span class="tag">Pandas</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                 
                  </a>
                </div>
              </nav>
            </div>
          </article>

<article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="panneau.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>stage de fin de formation : </strong> <small>du 08/06/2020 au 03/08/2020</small>
                  <br />
                  Etape 1 : Pré-traitement des données :

Le but est donc d’absorber des jeux de données de différents formats et de les adapter à un format standard.<br>
		Etape 2 : Traitement et analyse des données :

Calcul de données à partir des données homogénéisées
<br>

	Etape 3 : écriture de la documentation


	
                </p>

                <p>
                  Compétences : création d'outils pour le nettoyage et l'exploitation de données, réalisation d'une base de données, documentation du code, rédaction des manuels utilisateur.
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Sqlite3</span>
                  <span class="tag">outils Google</span>
		 
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                 
                  </a>
                </div>
              </nav>
            </div>
          </article>


          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="patrimoine_map.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet individuel : patrimoine de Grenoble</strong> <small>durée de 3 semaines</small>
                  <br />
                  Le but est d’afficher sur une carte de Grenoble l’ensemble des éléments du patrimoine. 
			Une base de données doit être créée pour stocker les données. 
			Les différents points historiques doivent être cliquables et afficher le nom et la thématique.
			 Les thématiques doivent être sélectionnables sur la carte.
                </p>

                <p>
                  Compétences : base de données sqlite3 (créer,insérer,interroger) , Concevoir et réaliser un rendu visuel
                </p>

                <div class="tags">
		<span class="tag">Python</span>
                  <span class="tag">Sqlite3</span>
                  <span class="tag">Jupyter</span>
                  <span class="tag">Folium</span>
		  <span class="tag">Pandas</span>
                </div>
              </div>

              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://jck84.gitlab.io/patrimoine/patri_sqlite.html"
                    title="Website"
                    alt="Website"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/jck84/patrimoine"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>
          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="aggregateur.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet en groupe : Agrégateur d’Articles</strong> <small>du 04/03/2020 au 20/03/2020</small>
                  <br />
                  Développer un prototype fonctionnel d’aggrégateur d’articles pour faciliter la veille technologique 
		et analyser les tendances du domaine, à partir de sources d’informations récupérées automatiquement 
		depuis les flux de diverses sources d’informations en ligne (RSS, Atom, JSON).
                  <br />
                                  </p>

                <p>
                  Compétences : base de données postgresql (créer,insérer,interroger), Pipeline de données depuis l'extraction jusqu'au déploiement,
		créer une application web.
                </p>

                <div class="tags">
		<span class="tag">Python</span>
                  <span class="tag">Ppostgresql</span>
                  <span class="tag">Flask</span>
                  <span class="tag">Feedparser</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  
                  <a
                    class="level-item"
                    href="https://gitlab.com/jck84/aggregateur_article"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>

	<article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="doc_iti.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet en groupe : Documentation itinisére</strong> <small>durée de 4 semaines</small>
                  <br />
                  Documentation, décrivant l’analyse:
			les outils utilisés pour effectuer l’audit le déroulement des tests effectués,
			 le constat, l’analyse et la liste des anomalies détaillées 
			les suggestions de correction des suggestions d’évolution 
	
                </p>

                <p>
                  Compétences : Audit d'une API existante, Concevoir et réaliser une documentation.
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Jupyter</span>
                  <span class="tag">outils Google</span>
		  <span class="tag">Pytest</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                 
                  </a>
                </div>
              </nav>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
